1664388566982	Delete resource 'ABC-1'
1664388577980	Delete resource 'ABC'
1664471132258	Delete resource 'EmployeeDemo_EmployeeDemo'
1664471140830	Delete resource 'EmployeeDemo'
1664471190813	Delete resource 'EmployeeDemo_EmployeeDemo'
1664520671672	Delete resource 'SpringBoot'
1664520683789	Delete resource 'FirstProject'
1664520693982	Delete resource 'EmployeeManagement_Code_1'
1664520712782	Delete resource 'EmployeeDemo'
1664522045452	Delete resource 'SpringBootPractice_1'
1664529359094	Delete resource 'EmployeeManagement_Code_2'
1664529611563	Delete resource 'EmployeeManagement_Code_2'
1664529708421	Delete resource 'EmployeeManagement_Code_2'
