1664074798749	Delete resource 'SpringUsingAnnotationBasedAutowiring_DependencyCheck_Code_10'
1664112835202	Delete resource 'MVCSampleProject_Code_15'
1664112872930	Delete resource 'Servers'
1664113281435	Delete resource 'MVCSampleProject'
1664113307573	Delete resource 'Servers'
1664113788767	Delete resource 'MVCSampleProject_Code_15'
1664113808155	Delete resource 'Servers'
1664189324687	Delete resource 'SpringAnnotationNew_Code_18'
1664189335996	Delete resource 'SpringAnnotation_Code_17'
1664200016992	Delete resource 'SpringAnnotation_Code_17'
1664202674025	Delete resource 'A'
1664257327566	Delete resource 'ABC'
